<!DOCTYPE html>
<html>
    <head>
        <title>about us</title>
        <style>
            #faculty{
            width: 250px;
            height: 250px;
            background: yellow;
            border: 10px solid rgb(227, 129, 129);
            animation: myanim 3s infinite;
            background-position: bottom left;
            background-size: 50px;
         }
         #member{
            width: 250px;
            height: 250px;
            background: yellow;
            border: 10px solid rgb(225, 166, 115);
            animation: myanim 3s infinite;
            background-position: bottom left;
            background-size: 50px;
         }
         #info{
             font-size: 20px;
             font-family:Georgia, 'Times New Roman', Times, serif;
         }
         @keyframes myanim {
            20% {
               border-color: rgb(173, 245, 250);
            }
         }
         * {
  box-sizing: border-box;
}

#sub {
  float: left;
  width: 50%;
}
#sub1 {
  float: left;
  width: 25%;
}
#main::after {
  content: "";
  clear: both;
  display: table;
}
#heading{
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
        </style>
    </head>
    <body>
        <div id="heading"><p><b><u>ABOUT US</u></b></p></div>
        <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">TEAM MEMBERS:</h1><br>
                <div id="sub1">
                    <div id="member"><img src="Damodhar 9.12.20 {4x6}-1. copy.jpg" width="230px" height="230px"></div>
                        <div id="info"><p>Name: Damodar.R.Kamat<br>Course : MCA<br>Responsibility : FrontEnd(HTML,CSS,JS)</p>
                    </div></div>
                    <div id="sub1">
                    <div id="member"><img src="raghavendra.jpg" width="230px" height="230px"></div>
                        <div id="info"><p>Name : Raghavendra N Patil<br>Course : MCA<br>Responsibility : FrontEnd(HTML,CSS,JS)<br></p>
                            </div></div>
                            <div id="sub1">
                                <div id="member"><img src="rohit.jpg" width="230px" height="230px"></div>
                                    <div id="info"><p>Name: Rohit Mallapur<br>Course : MCA<br>Responsibility : Balsamiq,<br>&nbsp;&nbsp;&nbsp;FrontEnd(HTML,CSS,JS)</p>
                                </div></div>
                                <div id="sub1">
                                <div id="member"><img src="subbu.jpg" width="230px" height="230px"></div>
                                    <div id="info"><p>Name : Subramanya B S<br>Course : MCA<br>Responsibility : FrontEnd(HTML,CSS,JS)<br></p>
                                        </div></div>
        </div>
        <br>
        <div id="main">
            <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">EXPERT:</h1><br>
        <div id="faculty"><img src="veena_maam.jpg" width="230px" height="230px"></div>
            <div id="info"><p>Name : Dr.Veena S<br>Department : Computer Application</p></div><br><br>
                <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">MENTORS:</h1><br>
                <div id="sub">
        <div id="faculty"><img src="tamal.jpg" width="230px" height="230px"></div>
            <div id="info"><p>Name: Tamal Dey<br>Department : Computer Application</p>
        </div></div>
        <div id="sub">
        <div id="faculty"><img src="premalatha.jpg" width="230px" height="230px"></div>
            <div id="info"><p>Name : Premalatha H M<br>Department : Computer Application<br></p>
                </div></div><br><br>
                
        </div>
    </body>
</html>