<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" type="text/css" href="project_application.html">
</head>
<body>

<div id="header" style="display: block;">
  <h1 style="text-align: center; font-size:50px;">Array Applications</h1>
</div>

<div class="topnav" style="display: inline-block; width: 100%;"> 
  <a href="#" style="float: left;">Take Quiz</a>
  <a href="#" id="active" style="float: right;">Application</a>
  <a href="deletion_page.php" style="float: right;">Extraction</a>
  <a href="insertions.php" style="float: right;">Insertion</a>
  <a href="home.php" style="float: right;">Home</a>
</div>
<div style="display: inline-block;">
  <h1 ><u>Array operation applications</u></h1>
  <p>1) Array stores data elements of the same data type.<br>

<p> 2) Maintains multiple variable names using a single name. Arrays help to maintain large data under a single variable name.
This avoid the confusion of using multiple variables.<br> </p>

<p>3) Arrays can be used for sorting data elements. Different sorting techniques like Bubble sort, Insertion sort,
Selection sort etc use arrays to store and sort elements easily.<br></p>

<p>4) Arrays can be used for performing matrix operations. Many databases, small and large, consist of one-dimensional
and two-dimensional arrays whose elements are records.<br></p>

<p>5) Arrays can be used for CPU scheduling. <br></p>
<p>6) Lastly, arrays are also used to implement other data structures like Stacks, Queues, Heaps, Hash tables etc.
</p><br><br>
<div id="t"><b>THANK YOU</b></div>
</div>


<div>
<img class="center" src="arraygif.gif">
</div>
  
   <style>
   #active{
    background-color: #ddd;
    color: black;
  }
   
    h1{
        text-align: center;
    }
    p{
        font-size: larger;
    }
    #t{
        text-align: center;
        font-size: large;
        border-radius: 50%;
        color:rgb(228, 92, 29);
        text-shadow: 2px 2px #0dd7f6; 
        font-size: x-large;  
        -o-transition-property: all;
        transition-duration: 2s;
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
  </style>
  


