<!DOCTYPE html>
<html>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#myModal").modal('show');
        });
    </script>
    

    <link href="delete_array.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        
#pointer_0{
    animation-name:pointer;
    animation-duration: 1s;
    animation-delay:7s;
     animation-iteration-count:2;
    
}

#pointer_1{
    animation-name:pointer;
    animation-duration:1s;
    animation-delay:4.5s;
     animation-iteration-count:2;
    
}

#pointer_2{
    animation-name:pointer;
    animation-duration: 0.8s;
    animation-delay:3s;
     animation-iteration-count:2;
    
}
#pointer_3{
    animation-name:pointer;
    animation-duration: 0.8s;
    animation-delay:00s;
     animation-iteration-count:4;
    
}
/*2nd hand gesture
*/


@keyframes pointer{
           0%   {opacity:0}
        25%  {opacity:0}
        50%  {opacity:1}
        100% {opacity:1}
      }



        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>



    <!-- Trigger/Open The Modal -->
    <button id="myBtn">See How Insertion Works</button>

    <!-- The Modal -->
    <div id="myModal" class="modal show">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>


      
    <div class="container">
        <legend><b>Insertion</b></legend><br>
       
        <div class="3">
            <input type="text" name="">
            <h2>
               Deleting  29  <br> from 3rd position array[3]<br>


                <div class="parent"  id="three_3">

                    <sup>3rd Position</sup><div class="array"><span id="three_3_child" style="opacity:0;" >29</span></div>
                </div>

                <div class="parent" id="two_3">

                    <sup>2nd Position</sup><div class="array"><span id="two_3_child" " >2</span></div>
                </div>
                <div class="parent" id="one_3">

                    <sup>1st Position</sup><div class="array"><span id="one_3_child" >30</span></div>
                </div>
                <div class="parent" id="zero_3">

                            <sup> 0-th Position</sup><div class="array"><span id="zero_3_child" ">25</span></div>
                </div>
                <span>   <img src="point.png" width="50px" height="auto"  style="opacity:0"  id="pointer_3"></span>

            </h2>
            <hr>
        </div>

        <div class="2">
            <input type="text" name="">
            <h2>
                Deleting 2 at<br>  from 2nd position array[2]<br>


                <div class="parent" id="three_2">

                    <sup>3rd Position</sup><div class="array"></div>
                </div>

                <div class="parent" id="two_2">

                    <sup>2nd Position</sup><div class="array"><span id="two_2_child" style="opacity:0;" >2</span></div>
                </div>
                <div class="parent" id="one_2">

                    <sup>1st Position</sup><div class="array"><span id="one_2_child" >30</span></div>
                </div>
                <div class="parent" id="zero_2">

                            <sup> 0-th Position</sup><div class="array"><span id="zero_2_child">25</span></div>
                </div>
                <span>   <img src="point.png" width="50px" height="auto"  style="opacity:0"  id="pointer_2"></span>

            </h2>

            <hr>
        </div>


        <div class="1">
            <input type="text" name="">
            <h2>
                Deleting 30 from <br> 1st position array[1]<br>
               
                <div class="parent" id="three_1">

                    <sup>3rd Position</sup><div class="array"></div>
                </div>

                <div class="parent" id="two_1">

                    <sup>2nd Position</sup><div class="array"></div>
                </div>
                <div class="parent" id="one_1">

                    <sup>1st Position</sup><div class="array"><span id="one_1_child" style="opacity:0;" >30</span></div>
                </div>
                <div class="parent" id="zero_1">

                            <sup> 0-th Position</sup><div class="array"><span id="zero_1_child"  >25</span></div>
                </div>
                <span>   <img src="point.png" width="50px" height="auto"  style="opacity:0"  id="pointer_1"></span>

            </h2>
            <hr>
        </div>


        <div class="0">

            <h2>                      
        
        
                Deleting 25 from<br> 0 th position array[0] <br>
                <br>
                <div class="parent" id="three_0" >
        
                    <sup>3rd Position</sup><div class="array"></div>
                </div>
        
                <div class="parent"  id="two_0">
        
                    <sup>2nd Position</sup><div class="array"></div>
                </div>
                <div class="parent" id="one_0">
        
                    <sup>1st Position</sup><div class="array"></div>
                </div>

                <div class="parent" id="zero_0">

                           </span> <sup> 0-th Position</sup><div class="array" id="zero-sub" ><span id="zero_0_child" style="opacity:0;" >25</span></div>
                </div>

            </h2>
            <hr>
        </div>
         
      



    </div>
    </div>
 


                <script>
                    // Get the modal
                    var modal = document.getElementById("myModal");

                    // Get the button that opens the modal
                    var btn = document.getElementById("myBtn");

                    // Get the <span> element that closes the modal
                    var span = document.getElementsByClassName("close")[0];

                    // When the user clicks the button, open the modal 
                    btn.onclick = function () {
                        modal.style.display = "block";
                    }

                    // When the user clicks on <span> (x), close the modal
                    span.onclick = function () {
                        modal.style.display = "none";
                    }

                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function (event) {
                        if (event.target == modal) {
                            modal.style.display = "none";
                        }
                    }
                </script>


</body>

</html>